<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
        <title>Uva PH</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="favicon.ico" rel="SHORTCUT ICON">
        <style type="text/css">
            body { 
                background: rgb(10,0,50) url( "static/resistance.png") repeat-y top/contain; 
                background-attachment: fixed, scroll;
                font-size: 36px;
            }
            section#main {
                margin: 5% 10%;
                padding: 10px 10px;
                background: rgba(255, 255, 255, 0.8);
            }
            section#main h1 {
                text-align: center;
                font-size: 1.5em;
            }
            section#main ul {
                margin-left: 10%;
            }
            section#main li {
                margin-bottom: 20px;
            }
            footer {
                min-height: 5%;
            }
        </style> 
    </head>
    <body>
        <header>
        </header>
        <section id="main">
                <h1>This is Uva Problem Homework List!</h1>
                <ul>
                    <li>
                        2016/03/02 PH2: 
                        <a href="https://slides.com/rockwyc992/uvaph-10150"> 
                            10150 Doublets
                        </a> 
                    </li>
                    <li>
                        2016/04/06 PH6: 
                        <a href="https://slides.com/rockwyc992/uvaph-10049"> 
                            10049 Self-describing Sequence
                        </a>
                    </li>
                    <li>
                        2016/05/11 PH10: 
                        <a href="https://slides.com/rockwyc992/uvaph-12727"> 
                            12727 The Sightseeing Tour
                        </a>
                    </li>
                    <li>
                        2016/06/08 PH14: 
                        <a href="https://slides.com/rockwyc992/uvaph-10712"> 
                            10712 Count the Numbers
                        </a>
                    </li>
                </ul>
        </section>
        <footer>
        </footer>
    </body>
</html>
